# kitty-rpc

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/kitty/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kitty/rpc/consumer/config/: BenchmarkAnnotationConfig.java
consumer/src/main/java/com/kitty/rpc/consumer/controller/: HelloController.java  UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/kitty/rpc/api/pojo/: User.java
provider-api/src/main/java/com/kitty/rpc/api/service/: AbstractService.java  HelloService.java  UserService.java
provider/src/main/java/com/kitty/rpc/provider/: ProviderApplication.java
provider/src/main/java/com/kitty/rpc/provider/service/impl/: AbstractServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc-client-spring-boot/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot/src/main/java/com/kitty/rpc/client/annotation/: RpcReference.java
rpc-client-spring-boot/src/main/java/com/kitty/rpc/client/common/: RequestMetadata.java
rpc-client-spring-boot/src/main/java/com/kitty/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client-spring-boot/src/main/java/com/kitty/rpc/client/handler/: RpcResponseHandler.java
rpc-client-spring-boot/src/main/java/com/kitty/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubMethodInterceptor.java  ClientStubProxyFactory.java  RemoteMethodCall.java
rpc-client-spring-boot/src/main/java/com/kitty/rpc/client/spring/: RpcClientBeanPostProcessor.java  RpcClientExitDisposableBean.java
rpc-client-spring-boot/src/main/java/com/kitty/rpc/client/transport/: RpcClient.java  RpcClientFactory.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/kitty/rpc/core/: package-info.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/codec/: RpcFrameDecoder.java  RpcMessageDecoder.java  RpcMessageEncoder.java  SharableRpcMessageCodec.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/common/: HeartbeatMessage.java  RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/config/: ThreadPoolConfig.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/constant/: ProtocolConstants.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/discovery/: ServiceDiscovery.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/enums/: MessageStatus.java  MessageType.java  SerializationType.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/exception/: RpcException.java  SerializeException.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/extension/: ExtensionFactory.java  ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/protocol/: MessageHeader.java  RpcMessage.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/registry/: ServiceRegistry.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/serialization/: Serialization.java  SerializationFactory.java
rpc-framework-core/src/main/java/com/kitty/rpc/core/util/: ServiceUtil.java  SnowflakeIdWorker.java
rpc-framework-core/src/test/java/com/kitty/rpc/core/codec/: InterfaceTest2.java  TestInterface.java
rpc-framework-core/src/test/java/com/kitty/rpc/core/excep/: A.java
rpc-framework-core/src/test/java/com/kitty/rpc/core/leetcode/: LRUCache.java  ListNode.java  P1.java  P10.java  P11.java  P12.java  (+38 more)
rpc-server-spring-boot/: pom.xml
rpc-server-spring-boot-starter/: pom.xml
(+44 files in other folders)
