<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kitty.rpc</groupId>
        <artifactId>kitty-rpc</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rpc-server-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


    <name>rpc-server-spring-boot-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpc.version>1.0.0</rpc.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.kitty.rpc</groupId>
            <artifactId>rpc-server-spring-boot</artifactId>
            <version>${rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kitty.rpc</groupId>
            <artifactId>rpc-framework-core</artifactId>
            <version>${rpc.version}</version>
        </dependency>
        <!-- 引入 configuration-processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>